# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
print('Задача-1:')
p = input('Введите произвольное целое число: ')
p = str(p)
k = len(str(p))
i = 1
m = int(p[0])
while i <= k-1:
    if int(p[i]) > m:
        m = int(p[i])
    i += 1
print(m)
print()
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
print('Задача-2:')
n1 = input('Введите первую переменную n1 = ')
n2 = input('Введите вторую переменную n2 = ')
n1, n2 = n2, n1
print('n1 = ', n1, ' n2 = ', n2)
print()
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print('Задача-3:')
n = str(input('Введите квадратное уравнение вида ax2 + bx + c = 0: '))
d = int(n[6])**2 - 4*int(n[0])*int(n[11])
if d > 0:
    x1 = (-(int(n[6])) + math.sqrt(d)) / 2 * int(n[0])
    x2 = (-(int(n[6])) - math.sqrt(d)) / 2 * int(n[0])
    print('x1 = ', x1, ' x2 = ', x2)
elif d == 0:
    x = -(int(n[6])) / 2 * int(n[0])
    print('x = ', x)
elif d < 0:
    print('уравнение не имеет корней')