# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
print('Задача-1:')
p = input('Введите произвольное целое число: ')
p = str(p)
k = len(str(p))
i = 0
while i <= k-1:
    print(int(p[i]), end='  ')
    i += 1
print()
print()
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
print('Задача-2:')
n1 = input('Введите первую переменную n1 = ')
n2 = input('Введите вторую переменную n2 = ')
n3 = n1
n1 = n2
n2 = n3
print('n1 = ', n1, '   ', 'n2 = ', n2)
print()
#Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
#иначе "Извините, пользование данным ресурсом только с 18 лет"
print('Задача-3:')
s = int(input('Введите Ваш возраст: '))
if s >= 18:
    print('Доступ разрешён')
else: print('Извините, пользование данным ресурсом только с 18 лет')