# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
print('Задача-1:')
p = input('Введите произвольное целое число: ')
p = str(p)
k = len(str(p))
i = 1
m = int(p[0])
while i <= k-1:
    if int(p[i]) > m:
        m = int(p[i])
    i += 1
print(m)
print()
print()


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
print('Задача-2:')
n1 = input('Введите первую переменную n1 = ')
n2 = input('Введите вторую переменную n2 = ')
n3 = n1
n1 = n2
n2 = n3
print('n1 = ', n1, '   ', 'n2 = ', n2)
print()

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
