#!/usr/bin/python3

"""Лото

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11      
      16 49    55 88    77    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""

import random

class Loto:
    def __init__(self, data):
        t1 = []
        self.data = data
        self.index = len(self.data)

    def generate():
        s1 = [[], [], []]
        t = []  # Заносим числа, которые уже были сгенерированы ранее
        for i in range(3):
            for j in range(5):
                p = 0
                p = random.randint(1, 90)
                while p in t:
                    p = random.randint(1, 90)
                s1[i].append(p)
                t.append(p)
            s1[i].sort()
        # for i in range(3):
        #     for j in range(5):
        #         print(s1[i][j], end='  ')
        #     print()
        return s1

    def print_ticket(ticket1):
        # ticket1 = list(ticket1)
        for i in range(3):
            for j in range(5):
                print(ticket1[i][j], end='  ')
            print()

    def gen_ticket(*resh):
        ''' Генерируем 2 билета: 1 для компьютера и 1 для пользователя и выводим на экран
            В переменную *resh подаются 3 числа: выпавший номер бочонка, ответ игрока (да / нет) и
            номер хода.
        '''
        resh = list(resh)
        p1 = random.randint(1, 90)
        if resh[2] == 0:
            s1 = [[], [], []]
            s2 = [[], [], []]
            t = []  # Заносим числа, которые уже были сгенерированы ранее
            t1 = []
            for i in range(3):
                for j in range(5):
                    p = 0
                    p = random.randint(1, 90)
                    while p in t:
                        p = random.randint(1, 90)
                    s1[i].append(p)
                    t.append(p)
                s1[i].sort()
        # print(resh)
        # print(num)
        print('Новый бачонок: ', resh[0], 'осталось: ', 90 - resh[2])
        print('------ Ваша карточка -----')
        for i in range(3):
            for j in range(5):
                print(s1[i][j], end='  ')
            print()
        # return  s1

    # def bochonok():
    #     ''' Генерируем случайный номер доставаемого бочонка и выводим на экран
    #     '''
    #
    #     p1 = random.randint(1, 90)
    #     while p1 in gen_ticket.t1:
    #         p1 = random.randint(1, 90)
    #     gen_ticket.t1.append(p1)
    #     return p1

    def __del__(self):
        pass

# print(Loto.gen_ticket(0,1,0))
# Loto.gen_ticket(0,1,0)
# print(Loto.bochonok(0,1,0))
# Loto.generate()
# print()
bil1 = Loto.generate()
bil2 = Loto.generate()
# print(bil1)
Loto.print_ticket(bil1)
print()
Loto.print_ticket(bil2)