#!/usr/bin/python3

"""Лото

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11      
      16 49    55 88    77    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""

import random

class Loto:
    def __init__(self, data):
        self.data = data
        self.index = len(self.data)

    def generate():
        s1 = [[], [], []]
        t = []  # Заносим числа, которые уже были сгенерированы ранее
        for i in range(3):
            for j in range(5):
                p = 0
                p = random.randint(1, 90)
                while p in t:
                    p = random.randint(1, 90)
                s1[i].append(p)
                t.append(p)
            s1[i].sort()
        return s1

    def print_ticket(ticket):
        for i in range(3):
            for j in range(5):
                print(ticket[i][j], end='  ')
            print()

    def bochonok(list1):
        ''' Генерируем случайный номер доставаемого бочонка и выводим на экран
            номер выпавшего бочонка и оставшиеся ходы. На вход подаётся список
            с выпавшими числами.
        '''
        p1 = random.randint(1, 90)
        while p1 in list1:
            p1 = random.randint(1, 90)
        list1.append(p1)
        return p1

    def pick_tiket(num, ticket, select):
        ''' Функция сверяет выпавший номер с номерами в билете
        '''
        for i in range(3):
            for j in range(5):
                if num == ticket[i][j] and (select == 'да' or select == 'комп'):
                    ticket[i][j] = '-'
                    return 1
                if num == ticket[i][j] and select == 'нет':
                    ticket[i][j] = '-'
                    print('Вы проиграли! Бочонок номер', num,'есть в Вашем билете.')
                    return 3
        if num not in ticket and select == 'да' and select != 'комп':
            print('Вы проиграли! Бочонка номер', num, 'нет в Вашем билете.')
            return 0

    def vin(ticket):
        ''' Функция проверяет зачеркнуты ли все числа в билете.
        '''
        key = 0
        for i in range(3):
            for j in range(5):
                if ticket[i][j] == '-':
                    key += 1
                    if key == 15:
                        # print('key ', key)
                        return 777

# Код тела игры
print('Добро пожаловать и игру Лото!')
# start = input('Начинаем игру? (да | нет):')
bil1 = Loto.generate()
bil2 = Loto.generate()
l = [] # список для накопления выпавших номеров бачонков
for i in range(90):
    print('Новый бочонок:', Loto.bochonok(l), '(осталось ', 90 - len(l),')')

    print('------ Ваша карточка -----')
    Loto.print_ticket(bil1)
    print('--------------------------')
    print('--- Карточка компьютера---')
    Loto.print_ticket(bil2)
    print('--------------------------')

    vibor = input('Зачеркнуть цифру? (да | нет):')
    while vibor != 'да' and vibor != 'нет':
        print('Вы сделали неправильный выбор!')
        vibor = input('Зачеркнуть цифру? (да | нет):')
    print()
    v1 = Loto.pick_tiket(l[i], bil1, vibor)
    v2 = Loto.pick_tiket(l[i], bil2, 'комп')
    vv1 = Loto.vin(bil1)
    vv2 = Loto.vin(bil2)
    if v1 == 3 or v1 == 0:
        break
    if vv1 == 777 and vv2 != 777:
        print('Поздравляем! Вы выиграли.')
        break
    elif vv1 == 777 and vv2 == 777:
        print('Ничья! Обе карточки были заполнены одновременно')
        break
    elif vv1 != 777 and vv2 == 777:
        print('Вы проиграли! Карточка компьютера была заполнена быстрее')
        break