# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
from math import sqrt
print('Задача-1:')
s1 = [2, -5, 8, 9, -25, 25, 4]
print('Дано s1: ', s1)
s2 = []
# print('Дано s1: ', s1)
for i in s1:
    if i < 0:
        continue
    elif i >= 0:
        if math.sqrt(i) % 1 == 0:
            s2.append(int(math.sqrt(i)))
print('     s2: ', s2)
print()
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Задача-2:')
s1 = '02.11.2013'

print()
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
import random
print('Задача-3:')
# n = int(input('Введите количество элементов (целое число): '))
n = 10
print('n = ', n)
s = []
for i in range(int(n)):
    s.append(random.randint(-100,100))
print(s)
print()
# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]
print('Задача-4:')
s1 =[1, 2, 4, 5, 6, 2, 5, 2]
print('Дано s1: ', s1)
s2 = []
for i in s1:
    if s1.count(i) == 1:
        s2.append(i)
print('     s2: ', s2)
print()