# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
print('Задача-1:')
p = list()
p = "яблоко", "банан", "киви", "арбуз", "грейпфрут"
t = len(str(p[1]))
for i in p:
    if t < len(str(i)):
        t = len(str(i))
j = 1
k = str(' ')
for i in p:
    g = 0
    while g <= t - len(i):
        k += ' '
        g += 1
    print('{}.{}{}'.format(j, k, i))
    j += 1
    k = ' '
print()
# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
print('Задача-2:')
# s1 = list()
# s2 = list()
s1 =['1', '2', '3', '4', '5', '3', '4', '4']
s2 = ['3', '4']
for i in s2:
    for j in range(s1.count(i)):
        s1.remove(i)
print(s1)
# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
