# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Задание-1:')
s1 = [1, 2, 4, 0]
s2 = [el*2 for el in s1]
print('Дано s1: ', s1)
print('     s2: ', s2)
print()
# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание-2:')
s1 = ['яблоко', 'груша', 'банан', 'апельсин']
s2 = ['мандарин', 'яблоко', 'арбуз', 'гранат', 'апельсин']
s3 = [el for el in s1]
s3 += [el for el in s2 if el not in s1]
print('Дано s1: ', s1)
print('Дано s2: ', s2)
print('     s3: ',s3)
print()
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Задание-3:')
s1 = [1, 2, 4, 0, 5, 6, 3, 9, 2, 7, -10, 23, -3, 0, 24]
s2 = [el for el in s1 if el % 3 == 0 and el > 0 and el % 4 != 0]
print('Дано s1: ', s1)
print('     s2: ', s2)